@media screen and (min-width: 1441px) and (max-width: 1600px) {

}
@media screen and (min-width: 991px) and (max-width: 1440px) {
  #top-banner .banner {
    max-width: 80vw;

    .info {
      max-width: 60vw;

      p {
        font-size: 2vw;
        line-height: 3vw;
      }
      &:before {
        width: 6vw;
        height: 6vw;
        background-size: cover;
      }
    }
  }
  #video-banner {
    margin: 3vw auto;
    background-size: 80vw;

    .video {
      max-width: 80vw;
      min-height: 57vw;

      iframe {
        top: 189px;
        width: 90%;
        height: 555px;
      }
    }
  }
  #how-to .banner {
    max-width: 80vw;
    margin: 0 auto;

    .info {
      max-width: 89.5%;
      margin: 0 auto;

      ul li {

        span {
          font-size: 5vw;
          line-height: 5vw;
        }
        a {
          font-size: 2vw;
          line-height: 3vw;
          background: #ec1c23;
          color: #fff;
          padding: 1vw 1vw 1vw 3vw;
          z-index: 1;
          bottom: 15px;
          right: 30px;
        }
      }
    }
  }
  #sign-up .banner {
    max-width: 80vw;

    a {
      font-size: 3vw;
      line-height: 3vw;
      padding: 2vw 2vw 2vw 4vw;
      bottom: 10.5vw;
    }
  }
}
@media screen and (min-width: 991px) and (max-width: 1368px) {
  #top-banner .banner {
    max-width: 80vw;

    .info {
      max-width: 60vw;
      margin: -4vw auto 0 auto;

      &:before {
        width: 6vw;
        height: 6vw;
        background-size: cover;
      }
    }
  }
  #video-banner {
    margin: 3vw auto;
    background-size: 80vw;

    .video {
      max-width: 80vw;
      min-height: 57vw;

      iframe {
        top: 193px;
        width: 90%;
        height: 526px;
        border: 3px solid #5f5e5e;
      }
    }
  }
  #how-to .banner {
    max-width: 80vw;
    margin: 0 auto;

    .info {
      max-width: 89.5%;
      margin: 0 auto;

      ul li {

        span {
          font-size: 5vw;
          line-height: 5vw;
          border: 3px solid #5f5e5e;
        }
        a {
          border: 3px solid #5f5e5e;
          font-size: 2vw;
          line-height: 3vw;
          background: #ec1c23;
          color: #fff;
          padding: 1vw 1vw 1vw 3vw;
          z-index: 1;
          bottom: 12px;
          right: 30px;
        }
      }
      .back-block {
        border: 3px solid #5f5e5e;
      }
    }
  }
  #sign-up .banner {
    max-width: 80vw;

    a {
      font-size: 3vw;
      line-height: 3vw;
      padding: 2vw 2vw 2vw 4vw;
      bottom: 10.5vw;
    }
  }
}
@media screen and (min-width: 991px) and (max-width: 1280px) {
  #top-banner .banner {
    max-width: 80vw;

    .info {
      max-width: 60vw;
      margin: -4vw auto 0 auto;

      &:before {
        width: 6vw;
        height: 6vw;
        background-size: cover;
      }
    }
  }
  #video-banner {
    margin: 3vw auto;
    background-size: 80vw;

    .video {
      max-width: 80vw;
      min-height: 57vw;

      iframe {
        top: 167px;
        width: 90%;
        height: 494px;
        border: 3px solid #5f5e5e;
      }
    }
  }
  #how-to .banner {
    max-width: 80vw;
    margin: 0 auto;

    .info {
      max-width: 89.5%;
      margin: 0 auto;

      ul li {

        span {
          border: 3px solid #5f5e5e;
          font-size: 5vw;
          line-height: 5vw;
        }
        a {
          border: 3px solid #5f5e5e;
          font-size: 2vw;
          line-height: 3vw;
          background: #ec1c23;
          color: #fff;
          padding: 1vw 1vw 1vw 3vw;
          z-index: 1;
          bottom: 12px;
          right: 30px;
        }
      }

      .back-block {
        border: 3px solid #5f5e5e;
      }
    }
  }
  #sign-up .banner {
    max-width: 80vw;

    a {
      font-size: 3vw;
      line-height: 3vw;
      padding: 2vw 2vw 2vw 4vw;
      bottom: 10.5vw;
    }
  }
}
@media screen and (min-width: 991px) and (max-width: 1024px) {
  #top-banner {
    background: transparent url(../images/header-bg.jpg) no-repeat 50% 40%;
    background-size: 100%;

    .banner {
      max-width: 80vw;

      .info {
        max-width: 60vw;
        margin: -4vw auto 0 auto;

        &:before {
          width: 6vw;
          height: 6vw;
          background-size: cover;
        }
      }
    }
  }
  #video-banner {
    margin: 3vw auto;
    background-size: 80vw;

    .video {
      max-width: 80vw;
      min-height: 57vw;

      iframe {
        top: 132px;
        width: 90%;
        height: 396px;
        border: 2px solid #5f5e5e;
      }
    }
  }
  #how-to .banner {
    max-width: 80vw;
    margin: 0 auto;

    .info {
      max-width: 89.5%;
      margin: 0 auto;

      ul li {

        span {
          border: 3px solid #5f5e5e;
          font-size: 5vw;
          line-height: 5vw;
        }
        a {
          border: 3px solid #5f5e5e;
          font-size: 2vw;
          line-height: 3vw;
          background: #ec1c23;
          color: #fff;
          padding: 1vw 1vw 1vw 3vw;
          z-index: 1;
          bottom: 12px;
          right: 30px;
        }
      }

      .back-block {
        border: 3px solid #5f5e5e;
        left: 76px;
      }
    }
  }
  #sign-up {
    margin: -200px auto 3vw auto;

    .banner {
      max-width: 80vw;

      a {
        font-size: 3vw;
        line-height: 3vw;
        padding: 2vw 2vw 2vw 4vw;
        bottom: 10.5vw;
      }
    }
  }
  .content-section {
    margin: 1vw auto;
  }
}
@media screen and (min-width: 200px) and (max-width: 990px) {
  #top-banner {
    background: transparent url(../images/header-bg.jpg) no-repeat 50% 45%;
    background-size: 100%;

    .banner {
      max-width: 80vw;

      .info {
        max-width: 80vw;
        margin: -1vw auto 0 auto;
        border: 1px solid #5f5e5e;
        padding: 14vw 7vw 7vw 7vw;

        p {
          font-size: 4vw;
          line-height: 7vw;
        }

        &:before {
          width: 12vw;
          height: 12vw;
          background-size: cover;
        }
      }
    }
  }
  #video-banner {
    margin: 3vw auto;
    background-size: 80vw;

    .video {
      max-width: 80vw;
      min-height: 57vw;

      iframe {
        top: 65px;
        width: 95%;
        height: 188px;
        border: 1px solid #5f5e5e;
      }
    }
  }
  #how-to .banner {
    max-width: 80vw;
    margin: 0 auto;

    .info {
      max-width: 89.5%;
      margin: 0 auto;

      ul {
        padding-left:15px;

        li {

          span {
            border: 1px solid #5f5e5e;
            font-size: 5vw;
            line-height: 5vw;
          }
          a {
            border: 1px solid #5f5e5e;
            font-size: 2vw;
            line-height: 3vw;
            background: #ec1c23;
            color: #fff;
            padding: 1vw 1vw 1vw 3vw;
            z-index: 1;
            bottom: 5px;
            right: 11px;
          }
        }
      }

      .back-block {
        border: 1px solid #5f5e5e;
        left: 34px;
      }
    }
  }
  #sign-up {
    margin: -120px auto 3vw auto;

    .banner {
      max-width: 80vw;

      a {
        font-size: 3vw;
        line-height: 3vw;
        padding: 2vw 2vw 2vw 4vw;
        bottom: 10.5vw;
      }
    }
  }
  .content-section {
    margin: 1vw auto;

    .row {
      margin-right: 0;
      margin-left: 0;
    }
  }

  footer {
    padding: 7vw 14vw;
    text-align:center;
    margin-top: 10vw;

    .logo {
      margin-bottom:6vw;
    }
    .footer-section {
      margin-bottom:4vw;
    }
    .copyright {
      margin: 5vw auto;
    }
  }
}
@media screen and (min-width: 640px) and (max-width: 990px) {
  #video-banner {
    margin: 3vw auto;
    background-size: 80vw;

    .video {
      max-width: 80vw;
      min-height: 57vw;

      iframe {
        top: 100px;
        width: 95%;
        height: 296px;
        border: 1px solid #5f5e5e;
      }
    }
  }
}

@media screen and (min-width: 375px) and (max-width: 414px) {
  #top-banner {
    background: transparent url(../images/header-bg.jpg) no-repeat 50% 45%;
    background-size: 100%;

    .banner {
      max-width: 80vw;

      .info {
        max-width: 80vw;
        margin: -1vw auto 0 auto;
        border: 1px solid #5f5e5e;
        padding: 14vw 7vw 7vw 7vw;

        p {
          font-size: 4vw;
          line-height: 7vw;
        }

        &:before {
          width: 12vw;
          height: 12vw;
          background-size: cover;
        }
      }
    }
  }
  #video-banner {
    margin: 3vw auto;
    background-size: 80vw;

    .video {
      max-width: 80vw;
      min-height: 57vw;

      iframe {
        top: 55px;
        width: 95%;
        height: 159px;
        border: 1px solid #5f5e5e;
      }
    }
  }
  #how-to .banner {
    max-width: 80vw;
    margin: 0 auto;

    .info {
      max-width: 100%;
      margin: 0 auto;

      ul {
        padding-left:15px;

        li {

          span {
            border: 1px solid #5f5e5e;
            font-size: 5vw;
            line-height: 5vw;
          }
          a {
            border: 1px solid #5f5e5e;
            font-size: 2.7vw;
            line-height: 3vw;
            background: #ec1c23;
            color: #fff;
            padding: 1vw 1vw 1vw 3vw;
            z-index: 1;
            bottom: 3px;
            right: 13px;
          }
        }
      }

      .back-block {
        border: 1px solid #5f5e5e;
        left: 31px;
      }
    }
  }
  #sign-up {
    margin: -100px auto 3vw auto;

    .banner {
      max-width: 80vw;

      a {
        font-size: 3vw;
        line-height: 3vw;
        padding: 2vw 2vw 2vw 4vw;
        bottom: 10.5vw;
      }
    }
  }
  .content-section {
    margin: 1vw auto;

    .row {
      margin-right: 0;
      margin-left: 0;
    }
  }
}